Drop-Database


Add-Migration MigrationName
Remove-Migration MigrationName
update-database


Script-Migration
Script-Migration -From 'PreviousMigration' -To 'LastMigration'




if file created the exported date is not null
if file uploaded the upload date is not null

    public enum DwfsFileLogDataProcessStatus
    {
        UploadFail = -4,
        FileCreateFail = -2,
        None = 0,
        FileCreateInProgress = 1,
        FileCreateDone = 2,
        UploadInProgress = 3,
        UploadDone = 4
    }

    public enum DwfsDataProcessStatus
    {
        ProcessFail = -2,
        ProcessSkiped = -1,
        None = 0,
        InProgress = 1,
        ProcessDone = 2,
    }


	<!--Special characters in XML: &lt; (<), &amp; (&), &gt; (>), &quot; ("), &apos; (')-->
	for oracle :loadDateParam